spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@200.100.68.21:1521:ORCL
spring.datasource.username=manageplatform
spring.datasource.password=manageplatform
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#jasypt.encryptor.password=
